services:
  database:
    image: "postgres:16.0-alpine3.18"
    environment:
      POSTGRES_PASSWORD: "password" # Only this password variable is required, the user default is postgres
    ports:
      - "5432:5432"
